body {
  background-image: url('../images/marble.jpg');
  background-attachment: fixed;
  width: 100%;
  min-width: 500px;
  font-family: 'News Cycle', sans-serif, Arial;
  margin: 0;
}

.main {
  top: 60px;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 100%;
  height: inherit;
}

header div {
  position: absolute;
  text-align: center;
}

.intro {
  display: block;
  margin: 0 auto;
  color: #333;
  font-family: 'Hind Siliguri', sans-serif, Arial;
}

.navbar-fixed {
  top: 0;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 50px;
  margin-bottom: 60px;
}

#navbar {
  background: rgba(172, 121, 118, 1);
  min-height: 60px;
  display: block;
}

.navbar__links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin: 0;
}

.navbar__links li {
  list-style: none;
  margin: 0 30px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}

.navbar__links li a:link, .navbar__links li a:visited {
  text-decoration: none;
  color: #eee;
}

h2, h3 {
  margin: 0px;
}

footer {
  padding: 5px 0px;
  text-align: center;
  background: rgba(106, 98, 121, 0.7);
}

.contact__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.contact__menu li {
  list-style: none;
}

.contact__menu li img:hover {
  opacity: 0.5;
}
.icon {
  width: 40px;
  margin: 0px 20px;
}

.icon--header {
  width: 30px;
  opacity: 0.7;
}

.proimg {
  width: 500px;
}

#projects {
  /*margin-top: 60px;*/
  text-align: center;
}

#projects ul {
  list-style-type: none;
  /*columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2; */
}

#projects li {
  height: inherit;
  width: 100%;
  margin-bottom: 10%;
}
#projects p {
  display: block;
  text-align: center;
  padding: 0px 15%;
}
#projects h2 {
  padding: 1em;
  text-align: center;
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.9);
  margin: 0px;
}

main {
  margin: 0px -10px;
}

.flex-grid {
  display: flex;
  justify-content: space-between;
}
.col {
  flex: 1;
  width: 50%;
}

@media (max-width: 400px) {
  .flex-grid {
    display: block;
  }
}
